server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # HTML не кешируем (чтобы обновления приезжали сразу)
  location = /index.html {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  # статика (кешируем)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf|eot)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # SPA fallback (React Router и любые /path)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
